digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<lpsa &le; 2.1026<br/>gini = 0.4678<br/>samples = 67<br/>value = [25, 42]<br/>class = mau>, fillcolor="#399de567"] ;
1 [label=<lcp &le; -0.6982<br/>gini = 0.4032<br/>samples = 25<br/>value = [18, 7]<br/>class = bom>, fillcolor="#e581399c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<lweight &le; 3.0178<br/>gini = 0.2659<br/>samples = 19<br/>value = [16, 3]<br/>class = bom>, fillcolor="#e58139cf"] ;
1 -> 2 ;
3 [label=<lcavol &le; -0.5453<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]<br/>class = mau>, fillcolor="#399de57f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = bom>, fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mau>, fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label=<lcp &le; -1.0924<br/>gini = 0.1172<br/>samples = 16<br/>value = [15, 1]<br/>class = bom>, fillcolor="#e58139ee"] ;
2 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = bom>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<lcavol &le; 0.399<br/>gini = 0.4444<br/>samples = 3<br/>value = [2, 1]<br/>class = bom>, fillcolor="#e581397f"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = bom>, fillcolor="#e58139ff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mau>, fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label=<lcavol &le; 2.0351<br/>gini = 0.4444<br/>samples = 6<br/>value = [2, 4]<br/>class = mau>, fillcolor="#399de57f"] ;
1 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = mau>, fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = bom>, fillcolor="#e58139ff"] ;
11 -> 13 ;
14 [label=<lcavol &le; 0.6014<br/>gini = 0.2778<br/>samples = 42<br/>value = [7, 35]<br/>class = mau>, fillcolor="#399de5cc"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<lbph &le; 0.9307<br/>gini = 0.4444<br/>samples = 6<br/>value = [4, 2]<br/>class = bom>, fillcolor="#e581397f"] ;
14 -> 15 ;
16 [label=<lpsa &le; 2.8845<br/>gini = 0.4444<br/>samples = 3<br/>value = [1, 2]<br/>class = mau>, fillcolor="#399de57f"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mau>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = bom>, fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = bom>, fillcolor="#e58139ff"] ;
15 -> 19 ;
20 [label=<lcp &le; -1.0924<br/>gini = 0.1528<br/>samples = 36<br/>value = [3, 33]<br/>class = mau>, fillcolor="#399de5e8"] ;
14 -> 20 ;
21 [label=<lcavol &le; 1.4635<br/>gini = 0.3967<br/>samples = 11<br/>value = [3, 8]<br/>class = mau>, fillcolor="#399de59f"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = mau>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<lweight &le; 3.7046<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = bom>, fillcolor="#e5813900"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = mau>, fillcolor="#399de5ff"] ;
23 -> 24 ;
25 [label=<lbph &le; 2.1997<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = bom>, fillcolor="#e58139aa"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = bom>, fillcolor="#e58139ff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = mau>, fillcolor="#399de5ff"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25]<br/>class = mau>, fillcolor="#399de5ff"] ;
20 -> 28 ;
}
